APP_SECRET_KEY=your_app_secret_key

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_s3_bucket
AWS_S3_LOCATION=http://${S3_BUCKET}.s3.amazonaws.com/'
AWS_S3_REGION=your_s3_region
